# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=a58ecd3c-2e3a-4226-94bf-f658caf6c8c2
AZURE_RESOURCE_GROUP_NAME=FirstTeamsApp
RESOURCE_SUFFIX=2b3099

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=d7aef7e9-a57c-4ebc-9a1c-54a89a4785e6
TAB_AZURE_APP_SERVICE_RESOURCE_ID=
TAB_ENDPOINT=https://blue-island-0bbf2bf03.3.azurestaticapps.net
TAB_DOMAIN=blue-island-0bbf2bf03.3.azurestaticapps.net

REPOSITORY_URL=https://github.com/Emadmen/AcuityAssistant
REPOSITORY_TOKEN=0d949996b3d8da6a68db6d5bf6da5f769ec93f10e28c8291be1a778df2b261fa03-f38010e5-704d-4eed-a1aa-099f419323fc00304200265ecf03
TEAMS_APP_TENANT_ID=93faadee-d156-4a4b-b805-6161d1ff3448
TAB_AZURE_STATIC_WEB_APP_RESOURCE_ID=/subscriptions/a58ecd3c-2e3a-4226-94bf-f658caf6c8c2/resourceGroups/FirstTeamsApp/providers/Microsoft.Web/staticSites/swa2b3099